[gd_scene format=3 uid="uid://djog74fbgvxpn"]

[ext_resource type="PackedScene" uid="uid://lrvbb45nvo6s" path="res://enemies/ranger_enemy/ranger_projectile.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1102427850]

[node name="RangerProjectile" parent="." unique_id=850189275 node_paths=PackedStringArray("player") instance=ExtResource("2_0e48y")]
position = Vector2(296, 180)
player = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=347524717]
position = Vector2(924, 212)
