[gd_scene format=3 uid="uid://bqnddhd58gt27"]

[ext_resource type="Script" uid="uid://r77kucp005o2" path="res://enemies/enemy_death.gd" id="1_85kf3"]
[ext_resource type="AudioStream" uid="uid://swb7lsuv7ka0" path="res://enemies/enemy_death.wav" id="1_vreox"]
[ext_resource type="Texture2D" uid="uid://b8dfen5y1krg8" path="res://enemies/simple_enemy/farmer_spritesheet.png" id="2_h8m8f"]
[ext_resource type="Texture2D" uid="uid://bdw7jd0wrqg1a" path="res://enemies/you_tried_star_partical.png" id="3_fehao"]
[ext_resource type="Texture2D" uid="uid://cwxraqpbo4a5o" path="res://enemies/prince_rupert.png" id="4_ysoeu"]

[sub_resource type="Animation" id="Animation_h8m8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Guy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Guy:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rupert1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rupert1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rupert2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rupert2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rupert1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.18431373, 0.3764706, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rupert2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0627451, 0.18431373, 0.3764706, 1)]
}

[sub_resource type="Animation" id="Animation_85kf3"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Guy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Guy:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1519173]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rupert1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12, 0), Vector2(-20, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rupert1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, -1.4835298]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rupert2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 0), Vector2(20, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rupert2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7853982, 1.4835298]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rupert1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.26666674),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0627451, 0.18431373, 0.3764706, 1), Color(0.0627451, 0.18431373, 0.3764706, 1), Color(0.0627451, 0.18431373, 0.3764706, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rupert2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.26666674),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0627451, 0.18431373, 0.3764706, 1), Color(0.0627451, 0.18431373, 0.3764706, 1), Color(0.0627451, 0.18431373, 0.3764706, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fehao"]
_data = {
&"RESET": SubResource("Animation_h8m8f"),
&"die": SubResource("Animation_85kf3")
}

[sub_resource type="Gradient" id="Gradient_h8m8f"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="EnemyDeath" type="Node2D" unique_id=723795941]
script = ExtResource("1_85kf3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2115074322]
stream = ExtResource("1_vreox")
autoplay = true
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1828823858]
libraries/ = SubResource("AnimationLibrary_fehao")
autoplay = &"die"

[node name="Guy" type="Sprite2D" parent="." unique_id=116996022]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_h8m8f")
hframes = 5
vframes = 3
frame = 14

[node name="Rupert1" type="Sprite2D" parent="." unique_id=1311290939]
modulate = Color(0.0627451, 0.18431373, 0.3764706, 1)
position = Vector2(-12, 0)
rotation = 0.7853982
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ysoeu")

[node name="Rupert2" type="Sprite2D" parent="." unique_id=548981573]
modulate = Color(0.0627451, 0.18431373, 0.3764706, 1)
position = Vector2(12, 0)
rotation = -0.7853982
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ysoeu")
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=18051234]
emitting = false
texture = ExtResource("3_fehao")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color = Color(1, 1, 0.35686275, 0.78431374)
color_ramp = SubResource("Gradient_h8m8f")
