[gd_scene format=3 uid="uid://yyr4trpkrhtb"]

[ext_resource type="PackedScene" uid="uid://hjwyqw34rdc6" path="res://environments/tree.tscn" id="1_eiwm0"]

[node name="TreeCluster2" type="Node2D" unique_id=1548821671]

[node name="Tree" parent="." unique_id=2020497772 instance=ExtResource("1_eiwm0")]
position = Vector2(128, 64)

[node name="Tree2" parent="." unique_id=6615969 instance=ExtResource("1_eiwm0")]
position = Vector2(256, 64)

[node name="Tree3" parent="." unique_id=930559174 instance=ExtResource("1_eiwm0")]
position = Vector2(64, 192)

[node name="Tree4" parent="." unique_id=1566799249 instance=ExtResource("1_eiwm0")]
position = Vector2(192, 256)
