[gd_scene format=3 uid="uid://bobys07e4k68a"]

[ext_resource type="Texture2D" uid="uid://bvs6m85ffxapp" path="res://icon.svg" id="1_57u7d"]
[ext_resource type="Script" uid="uid://gkht70holbha" path="res://enemies/simple_enemy/simple_enemy.gd" id="1_xnvhp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uks5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57u7d")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg43l"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m5aci"]
radius = 32.0

[node name="SimpleEnemy" type="CharacterBody2D" unique_id=1902833144 groups=["Enemy"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_xnvhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=95885103]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uks5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132013413]
shape = SubResource("CircleShape2D_hg43l")

[node name="Hurtbox" type="Area2D" parent="." unique_id=141991636]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=784852832]
shape = SubResource("CircleShape2D_m5aci")
