[gd_scene format=3 uid="uid://cbn2khrlbh7bm"]

[ext_resource type="Texture2D" uid="uid://bvs6m85ffxapp" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://tfxp7k0cyteo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://c5j7iis4bk66k" path="res://player/attacker.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://2rsdtkailmad" path="res://player/upgrades/upgrade_manager.gd" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqhl4"]
size = Vector2(128, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_jqhl4"]
radius = 40.0

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "Die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die_paused"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"Die": SubResource("Animation_yw30f")
}

[node name="Player" type="CharacterBody2D" unique_id=526105913]
collision_mask = 9
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1106159868]
position = Vector2(-3.8146973e-06, 3.33786e-06)
scale = Vector2(1.25, 0.625)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=469720684]
shape = SubResource("RectangleShape2D_jqhl4")

[node name="Attacker" type="Node2D" parent="." unique_id=1867637124]
script = ExtResource("3_g1dw6")

[node name="UpgradeManager" type="Node" parent="." unique_id=373433661]
script = ExtResource("4_yw30f")

[node name="Hitbox" type="Area2D" parent="." unique_id=1583767803]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=834452139]
shape = SubResource("CircleShape2D_jqhl4")

[node name="DeathAnimator" type="AnimationPlayer" parent="." unique_id=1711734153]
libraries/ = SubResource("AnimationLibrary_qjkh3")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
