[gd_scene format=3 uid="uid://cxqtw65twk427"]

[ext_resource type="Script" uid="uid://sh81llgydlkr" path="res://player/upgrades/upg_egg.gd" id="1_u472x"]

[node name="UpgEgg" type="Node" unique_id=539309226]
script = ExtResource("1_u472x")

[node name="Timer" type="Timer" parent="." unique_id=790688196]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
