[gd_scene format=3 uid="uid://b3ltl83fxacwv"]

[ext_resource type="Script" uid="uid://bi7pmy017le4r" path="res://attacks/fireball.gd" id="1_6laml"]
[ext_resource type="Texture2D" uid="uid://bvs6m85ffxapp" path="res://icon.svg" id="1_wq5g2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shqcm"]
radius = 16.0

[node name="Fireball" type="Node2D" unique_id=1750794782]
script = ExtResource("1_6laml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1675686325]
scale = Vector2(0.24999999, 0.24999999)
texture = ExtResource("1_wq5g2")

[node name="Hitbox" type="Area2D" parent="." unique_id=1874069695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=772051017]
shape = SubResource("CircleShape2D_shqcm")
