[gd_scene format=3 uid="uid://b0maylxmgq4k1"]

[ext_resource type="Script" uid="uid://vbpi4uufigig" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="FontFile" uid="uid://bk1uuvjou7e1b" path="res://util/darumadropone/DarumadropOne-Regular.ttf" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://j5ihrb7raqnk" path="res://ui/menu_background.png" id="2_wk0pr"]
[ext_resource type="StyleBox" uid="uid://cdeqnpqp5yq48" path="res://ui/flat_style.tres" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://dmcg4jkxmj3b6" path="res://ui/ui_border.png" id="3_wk0pr"]

[node name="MainMenu" type="Control" unique_id=185032467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="Background" type="TextureRect" parent="." unique_id=40578609]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wk0pr")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1924348111]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 192.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("1_t7e0r")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[tornado radius=4]Late Fees,  Royalties"
horizontal_alignment = 1

[node name="Watermark" type="RichTextLabel" parent="." unique_id=1353059352]
layout_mode = 0
offset_left = 24.0
offset_top = 408.0
offset_right = 338.0
offset_bottom = 696.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_t7e0r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[tornado radius=3]Seamus Despres
Tom Sybert
Jacob Fruchey
Alex Lastname
-- HackUMBC 2026 --"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="." unique_id=1974158219]
layout_mode = 0
offset_left = 512.0
offset_top = 496.0
offset_right = 768.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_t7e0r")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_rmr83")
theme_override_styles/pressed = ExtResource("3_rmr83")
theme_override_styles/hover = ExtResource("3_rmr83")
theme_override_styles/disabled = ExtResource("3_rmr83")
theme_override_styles/focus = ExtResource("3_rmr83")
text = "Start Game"

[node name="NinePatchRect" type="NinePatchRect" parent="Button" unique_id=127086896]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1450.6667
offset_bottom = 725.33325
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_wk0pr")
region_rect = Rect2(19.820435, 62.155014, 957.9258, 880.82007)
patch_margin_left = 356
patch_margin_top = 337
patch_margin_right = 385
patch_margin_bottom = 317

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
