[gd_scene format=3 uid="uid://bu46ui2edodh0"]

[ext_resource type="Script" uid="uid://dofgmxhr4b44q" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://j1wgs2nac8l4" path="res://ui/upgrade_screen.gd" id="2_ks8t7"]
[ext_resource type="FontFile" uid="uid://bk1uuvjou7e1b" path="res://util/darumadropone/DarumadropOne-Regular.ttf" id="3_wl5ax"]
[ext_resource type="StyleBox" uid="uid://cdeqnpqp5yq48" path="res://ui/flat_style.tres" id="4_vkava"]
[ext_resource type="Texture2D" uid="uid://dmcg4jkxmj3b6" path="res://ui/ui_border.png" id="5_tf0e0"]
[ext_resource type="AudioStream" uid="uid://dknp6ntrdhcdc" path="res://player/upgrades/upgrade_chose_2.wav" id="6_bo1jx"]
[ext_resource type="Texture2D" uid="uid://dfop5n3mraxsc" path="res://player/upgrades/icons/arrows.png" id="6_pa1oa"]
[ext_resource type="AudioStream" uid="uid://dp4rsa1pn54no" path="res://player/upgrades/upgrade_get.wav.wav" id="7_gycre"]
[ext_resource type="PackedScene" uid="uid://c6mqi3f0xxkm4" path="res://ui/transitioner.tscn" id="8_gycre"]
[ext_resource type="AudioStream" uid="uid://emmxhbiv26e7" path="res://main_bgm_ok.mp3" id="10_ay4pc"]

[sub_resource type="Animation" id="Animation_vkava"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upgrade1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upgrade1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Upgrade2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Upgrade3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(832, 192)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Upgrade1:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Upgrade2:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Upgrade3:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tf0e0"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upgrade1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(192, 192), Vector2(192, 728)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Upgrade2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 192), Vector2(512, 728)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Upgrade3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(832, 192), Vector2(832, 728)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Upgrade1:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Upgrade2:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Upgrade3:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -128)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bo1jx")
}],
"times": PackedFloat32Array(0)
}
tracks/9/use_blend = true

[sub_resource type="Animation" id="Animation_wl5ax"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(0, -128), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upgrade1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Upgrade1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666665),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(192, 64), Vector2(192, 208), Vector2(192, 192)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Upgrade2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Upgrade2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.36666667),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(512, 64), Vector2(512, 208), Vector2(512, 192)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Upgrade3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.40000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Upgrade3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.40000004, 0.4666667),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(832, 64), Vector2(832, 208), Vector2(832, 192)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Upgrade1:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Upgrade2:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Upgrade3:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "audio"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_gycre")
}],
"times": PackedFloat32Array(0)
}
tracks/12/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkava"]
_data = {
&"RESET": SubResource("Animation_vkava"),
&"hide": SubResource("Animation_tf0e0"),
&"show": SubResource("Animation_wl5ax")
}

[sub_resource type="Animation" id="Animation_obcwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Continue:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bo1jx"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.0333333, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 256), Vector2(0, 128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Continue:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.5),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.5000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gycre"]
_data = {
&"RESET": SubResource("Animation_obcwv"),
&"die": SubResource("Animation_bo1jx")
}

[node name="UI" type="CanvasLayer" unique_id=1649795704]
script = ExtResource("1_nb4k0")

[node name="UpgradeScreen" type="Control" parent="." unique_id=563305447]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ks8t7")

[node name="Panel" type="Panel" parent="UpgradeScreen" unique_id=1519292024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UpgradeScreen" unique_id=644376845]
layout_mode = 0
offset_top = -128.0
offset_right = 1280.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("3_wl5ax")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][wave]Pick an Upgrade!"

[node name="Upgrade1" type="Button" parent="UpgradeScreen" unique_id=307833742]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 447.99976
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_wl5ax")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_vkava")
theme_override_styles/pressed = ExtResource("4_vkava")
theme_override_styles/hover = ExtResource("4_vkava")
theme_override_styles/disabled = ExtResource("4_vkava")
theme_override_styles/focus = ExtResource("4_vkava")
disabled = true
text = "Speed Up"
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UpgradeScreen/Upgrade1" unique_id=595899660]
modulate = Color(1, 0.78431374, 0.78431374, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
offset_right = 1024.0
offset_bottom = 1536.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tf0e0")
region_rect = Rect2(19.820435, 62.155014, 957.9258, 880.82007)
patch_margin_left = 356
patch_margin_top = 337
patch_margin_right = 385
patch_margin_bottom = 317

[node name="Icon" type="TextureRect" parent="UpgradeScreen/Upgrade1" unique_id=1545371861]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 128.0
texture = ExtResource("6_pa1oa")
expand_mode = 1

[node name="Upgrade2" type="Button" parent="UpgradeScreen" unique_id=744741203]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 575.9995
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_wl5ax")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_vkava")
theme_override_styles/pressed = ExtResource("4_vkava")
theme_override_styles/hover = ExtResource("4_vkava")
theme_override_styles/disabled = ExtResource("4_vkava")
theme_override_styles/focus = ExtResource("4_vkava")
disabled = true
text = "Speed Up"
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UpgradeScreen/Upgrade2" unique_id=533139665]
modulate = Color(0.78431374, 1, 0.78431374, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
offset_right = 1023.9999
offset_bottom = 1536.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tf0e0")
region_rect = Rect2(19.820435, 62.155014, 957.9258, 880.82007)
patch_margin_left = 356
patch_margin_top = 337
patch_margin_right = 385
patch_margin_bottom = 317

[node name="Icon" type="TextureRect" parent="UpgradeScreen/Upgrade2" unique_id=1564113319]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 128.0
texture = ExtResource("6_pa1oa")
expand_mode = 1

[node name="Upgrade3" type="Button" parent="UpgradeScreen" unique_id=1725857559]
layout_mode = 0
offset_left = 832.0
offset_top = 192.0
offset_right = 1088.0001
offset_bottom = 575.99994
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_wl5ax")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_vkava")
theme_override_styles/pressed = ExtResource("4_vkava")
theme_override_styles/hover = ExtResource("4_vkava")
theme_override_styles/disabled = ExtResource("4_vkava")
theme_override_styles/focus = ExtResource("4_vkava")
disabled = true
text = "Speed Up"
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UpgradeScreen/Upgrade3" unique_id=244176962]
modulate = Color(0.78431374, 0.78431374, 1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
offset_right = 1023.9999
offset_bottom = 1536.0002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tf0e0")
region_rect = Rect2(19.820435, 62.155014, 957.9258, 880.82007)
patch_margin_left = 356
patch_margin_top = 337
patch_margin_right = 385
patch_margin_bottom = 317

[node name="Icon" type="TextureRect" parent="UpgradeScreen/Upgrade3" unique_id=338238788]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 176.0
offset_bottom = 128.0
texture = ExtResource("6_pa1oa")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpgradeScreen" unique_id=1416311210]
libraries/ = SubResource("AnimationLibrary_vkava")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="UpgradeScreen" unique_id=969384365]
volume_db = -5.0
bus = &"SFX"

[node name="GameOver" type="Control" parent="." unique_id=698617468]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameOver" unique_id=981812463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver" unique_id=1226837299]
layout_mode = 0
offset_top = 256.0
offset_right = 1280.0
offset_bottom = 384.00012
theme_override_fonts/normal_font = ExtResource("3_wl5ax")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][shake]Game Over"

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOver" unique_id=1207419049]
layout_mode = 0
offset_top = 256.0
offset_right = 1280.0
offset_bottom = 384.00018
theme_override_fonts/normal_font = ExtResource("3_wl5ax")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]royalties text"

[node name="Continue" type="Button" parent="GameOver" unique_id=1928078559]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.9490196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_wl5ax")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("4_vkava")
theme_override_styles/pressed = ExtResource("4_vkava")
theme_override_styles/hover = ExtResource("4_vkava")
theme_override_styles/disabled = ExtResource("4_vkava")
theme_override_styles/focus = ExtResource("4_vkava")
text = "Continue"

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver/Continue" unique_id=1296695910]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5258789e-05
offset_top = -1.5258789e-05
offset_right = 1450.6667
offset_bottom = 725.33325
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_tf0e0")
region_rect = Rect2(19.820435, 62.155014, 957.9258, 880.82007)
patch_margin_left = 356
patch_margin_top = 337
patch_margin_right = 385
patch_margin_bottom = 317

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver" unique_id=173335261]
libraries/ = SubResource("AnimationLibrary_gycre")

[node name="QuittingLabel" type="RichTextLabel" parent="." unique_id=967518113]
offset_left = 21.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 71.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_wl5ax")
theme_override_font_sizes/normal_font_size = 32
text = "Quitting..."
scroll_active = false

[node name="QuittingTimer" type="Timer" parent="." unique_id=1508228904]
one_shot = true

[node name="Transitioner" parent="." unique_id=387291391 instance=ExtResource("8_gycre")]

[node name="MusicBGM" type="AudioStreamPlayer" parent="." unique_id=1075047311]
stream = ExtResource("10_ay4pc")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="UpgradeScreen/Upgrade1" to="UpgradeScreen" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="UpgradeScreen/Upgrade2" to="UpgradeScreen" method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="UpgradeScreen/Upgrade3" to="UpgradeScreen" method="_on_upgrade_3_pressed"]
[connection signal="pressed" from="GameOver/Continue" to="." method="_on_continue_pressed"]
[connection signal="timeout" from="QuittingTimer" to="." method="_on_quitting_timer_timeout"]
